spring.application.name=marly-handmade-backend
spring.datasource.url=jdbc:mysql://marly-server.mysql.database.azure.com:3306/tiendademarly
spring.datasource.username=fullstack
spring.datasource.password=fullstackforever2025+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=super_secret_key

key.send.correo=SG.V3.o5z4X9VTR9O6b0Y0JY2Zg.5YkYv1b0bX

# CONFIGURACIONES PARA MERCADO PAGO

# Mercado Pago Configuration
mercadopago.access.token=APP_USR-477329247042164-111400-8ae6e19f4f39d24ea862291b5538bdef-756581887
mercadopago.public.key=APP_USR-27526960-6686-4e4e-8da0-05b3b3c66bd7

# URLs la aplicación
app.frontend.url=https://marlyweb.azurewebsites.net
app.backend.url=http://localhost:8080

# Webhook URL 
mercadopago.webhook.url=${app.backend.url}/api/pagos/webhook

# Prometheus properties
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=info,health,prometheus