spring.application.name=marly-handmade-backend
spring.datasource.url=jdbc:mysql://marly-server.mysql.database.azure.com:3306/tiendademarly
spring.datasource.username=fullstack
spring.datasource.password=fullstackforever2025+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=eabDR45fd4HrtUdXWqmnMer0FmXpXItFrq7hdKjmhUdgXcaKbQ

key.send.correo=4e422f467cea2dcd328903e1969c7ebae7680cb9946f73b6269e31d76890ef37