spring.application.name=marly-handmade-backend
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=${JWT_SECRET_KEY}

key.send.correo=${KEY_SEND_CORREO}

# CONFIGURACIONES PARA MERCADO PAGO

# Mercado Pago Configuration
mercadopago.access.token=APP_USR-3955845594927359-111919-2f26d855378a4c46f54f38085562f11-300392113
mercadopago.public.key=APP_USR-27526960-6686-4e4e-8da0-05b3b3c66bd7

# URLs la aplicación
app.frontend.url=http://localhost:5174
app.backend.url=http://localhost:8080

# Webhook URL 
mercadopago.webhook.url=${app.backend.url}/api/pagos/webhook